{
  "general": {
    "defaultApprovalMode": "auto_edit",
    "checkpointing": {
      "enabled": true
    }
  },
  "model": {
    "compressionThreshold": 0.5
  },
  "ui": {
    "hideBanner": true,
    "hideTips": true,
    "showShortcutsHint": false,
    "loadingPhrases": "off",
    "inlineThinkingMode": "full",
    "showModelInfoInChat": true,
    "footer": {
      "hideModelInfo": false,
      "hideContextPercentage": false,
      "items": [
        "workspace",
        "git-branch",
        "model-name",
        "context-used",
        "code-changes",
        "token-count"
      ]
    }
  },
  "tools": {
    "sandbox": false,
    "core": [
      "run_shell_command",
      "ask_user",
      "update_topic",
      "save_memory"
    ]
  },
  "context": {
    "fileFiltering": {
      "respectGitIgnore": true,
      "respectGeminiIgnore": true
    }
  },
  "skills": {
    "enabled": false
  },
  "experimental": {
    "plan": true,
    "enableAgents": false,
    "taskTracker": false
  }
}
